# fb_reg

./: .gitignore  6hands.rar  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sixhands/: SixHandsApplication.java
src/main/java/com/sixhands/config/: FilterConfig.java  Internationalization.java  MailConfig.java  MvcConfig.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/sixhands/config/filter/: AdminFilter.java
src/main/java/com/sixhands/controller/: AdminController.java  InitialController.java  NotificationsAdvice.java  ProjectController.java  ProjectDTO.java  RegistrationController.java  UserController.java
src/main/java/com/sixhands/controller/dtos/: EditUserSaveProjectDTO.java  ProjectAndUserExpDTO.java  ProjectDTO.java  UserAndExpDTO.java  UserProfileDTO.java
src/main/java/com/sixhands/domain/: Greeting.java  Notification.java  Project.java  Role.java  User.java  UserProjectExp.java
src/main/java/com/sixhands/exception/: ServiceException.java  UserAlreadyExistsException.java
src/main/java/com/sixhands/misc/: CSVMap.java  CSVSerializable.java  GenericUtils.java
src/main/java/com/sixhands/repository/: NotificationRepository.java  ProjectRepository.java  UserDetailsRepo.java  UserProjectExpRepository.java  UserRepository.java
src/main/java/com/sixhands/service/: MailSender.java  ProjectService.java  SheetService.java  SocialAuthService.java  UserService.java
src/main/java/com/techprimers/security/springbootfacebookloginexample/controller/: UserController.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties  social-cfg.properties
src/main/resources/sheets/: import-example.xlsx  projects.csv  users.csv
src/main/resources/static/css/fonts/: fonts.css
src/main/resources/static/css/hands/: app.css  app.min.css
src/main/resources/static/scripts/hands/: app.js
src/main/resources/static/scripts/imgur/: imgur.js  upload.js
src/main/resources/static/scripts/validation/: validate.js
src/main/resources/templates/: admin-index.html  admin-profile-project.html  admin-project.html  admin-token-request.html  edit-user-profile.html  edit-user-save-project.html  footer.html  forget-password.html  header.html  index.html  login.html  project-not-aproved.html  recovery-password  recovery-password.html  register.html  registration.html  result.html  save-project.html  search.html  sign-in-background.html  sign-in.html  test-import.html  user-profile.html
src/main/resources/templates/common/: header.html  test.html
