spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081
security.oauth2.client.client-id=335672207591998
security.oauth2.client.client-secret=d80ed6904820defc4dc59fd98765f608
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
security.oauth2.resource.preferTokenInfo=true
security.oauth2.client.scope=public_profile,email

spring.datasource.url=jdbc:mysql://localhost:3306/sixhands
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.testWhileIdle=true
spring.datasorce.validationQuery=SELECT 1

6hands.send-mail=false
6hands.create-test-user=true
6hands.domain=localhost:8081
6hands.admin-token=123

#TODO вставить данные почтового клиента, с которого будет вестись рассылка
spring.mail.host=smtp.yandex.ru
spring.mail.username=noreplay6hands@yandex.ru
spring.mail.password=Bgc-n5F-zVp-MSB
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/